{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Cloudflare Workers Builds → Settings → Build:
  //   Build command:  npx opennextjs-cloudflare build
  //   Deploy command: npx opennextjs-cloudflare deploy
  // Do not use `npm run build` (that is only `next build`) or `npx wrangler deploy`.
  "main": ".open-next/worker.js",
  "name": "forcesportsunited",
  "compatibility_date": "2026-08-19",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
